<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task1.FirstFragment">

    <EditText
        android:id="@+id/edInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textColorHint="#4A4A4A"
        android:textSize="24sp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="@string/enter_some_text" />

    <Button
        android:id="@+id/btnToGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="50dp"
        android:text="@string/go_to" />
</FrameLayout>